{
  "DetectionClasses": [
    "BELT_TOP",
    "BELT_BOTTOM"
  ],
  "DefaultPadding": 10,
  "DefaultCropArea": {
    "X": 100,
    "Y": 100,
    "Width": 200,
    "Height": 200
  },
  "DiceModels": {
    "DetectModel": {
      "Use": true,
      "Path": "D:\\tmp11\\03_Project\\01_Detect\\checkpoint\\auto_saved"
    },
    "ClassifyModel_A": {
      "Use": true,
      "Path": "D:\\tmp11\\03_Project\\02_Classify\\checkpoint\\auto_saved"
    },
    "ClassifyModel_B": {
      "Use": true,
      "Path": "D:\\tmp11\\04_DL_Export\\02_Classify\\260521"
    },
    "SegmentModel": null
  },
  "LabelGeneration": {
    "MinConfidence": 0.4,
    "SkipExistingJson": false
  },
  "Classification": {
    "MinConfidence": 0.7
  },
  "FileFilter": {
    "LastTargetFolder": "D:\\tmp6\\99_Test\\TestImage",
    "LastOutputFolder": "D:\\tmp11\\99_Test\\00_Filter_filtered22",
    "ActiveProfileIndex": 2,
    "ConditionProfiles": [
      {
        "Name": "Preset 1",
        "IncludeFolderKeywords": [
          "LED",
          "Blade"
        ],
        "IncludeFileKeywords": [],
        "ExcludeFileKeywords": [
          "_CP_",
          "_Result",
          "_PPR_"
        ],
        "ExcludeExtensions": [
          "txt",
          "json"
        ],
        "UseFolderIncludeFilter": true,
        "UseFileIncludeFilter": false,
        "UseFileExcludeFilter": true,
        "UseExtensionExcludeFilter": true
      },
      {
        "Name": "RAC",
        "IncludeFolderKeywords": [
          "LED",
          "Blade"
        ],
        "IncludeFileKeywords": [],
        "ExcludeFileKeywords": [
          "InspResult",
          "DetPos",
          "_PROFILE_",
          "_SEG_",
          "_ICON_"
        ],
        "ExcludeExtensions": [
          "jpg"
        ],
        "UseFolderIncludeFilter": true,
        "UseFileIncludeFilter": false,
        "UseFileExcludeFilter": true,
        "UseExtensionExcludeFilter": true
      },
      {
        "Name": "DAVID - NG",
        "IncludeFolderKeywords": [],
        "IncludeFileKeywords": [
          "_NG.txt"
        ],
        "ExcludeFileKeywords": [
          "_CP_",
          "_Result",
          "_PPR_"
        ],
        "ExcludeExtensions": [
          "txt",
          "json"
        ],
        "UseFolderIncludeFilter": false,
        "UseFileIncludeFilter": false,
        "UseFileExcludeFilter": true,
        "UseExtensionExcludeFilter": true
      }
    ],
    "OutputPostfix": "_filtered",
    "UseCustomOutputFolder": false,
    "CopyFolderCount": 30
  },
  "LastCropSourceFolder": "D:\\tmp11\\01_Training\\2nd\\01_Detect\\260604_1PVT",
  "LastClassifySourceFolder": "D:\\tmp11\\99_Test\\260604_1PVT_crop",
  "LastLabelGenSourceFolder": "D:\\tmp11\\99_Test\\260604_1PVT",
  "DiceVersion": "v2",
  "LastSegmentSourceFolder": null,
  "InspectionSpecJsonPath": "D:\\tmp3\\GMAPInspSpec.json",
  "InspectionConditions": [
    {
      "Use": false,
      "FileNameKeyword": "NoTarget",
      "DetectClassKeywords": [
        "Tub",
        "Drain"
      ],
      "ClassifyModel": "A",
      "MinConfidence": 0.75
    },
    {
      "Use": true,
      "FileNameKeyword": "NoTarget",
      "DetectClassKeywords": [
        "Bubble",
        "Air"
      ],
      "ClassifyModel": "A",
      "MinConfidence": 0.75
    }
  ]
}